_local_|2026-04-30|root|Local changes not committed|False|True
d886bbc|2026-04-30|bajran|reassign SR signals for clean design (fixes #4)|True|True
0715d56|2026-04-30|bajran| initial prep for SR signals reassignment (refs #4)|False|True
a82ce84|2026-04-27|bajran|changed signal layer names for JLCPCB naming convention|False|True
05ded56|2026-04-25|bajran|prep for 2.0.2 release|True|True
318c1b1|2026-04-25|bajran|[pcb] fabrication layers update|False|True
74f1f5e|2026-04-25|bajran|[pcb] silkscreen, version bump to 2.0.1|False|True
c38b55f|2026-04-25|bajran|silkscreen, centered LATCH outlie on screw connector|False|True
7961147|2026-04-25|GitHub Actions|Update Outputs (release)|False|True
91e8099|2026-04-25|bajran|prepared for 2.0.1 release|True|False
0d9fde7|2026-04-24|bajran|descriptions on the board update|False|True
6563119|2026-04-24|GitHub Actions|Update Outputs (release)|False|True
be35797|2026-04-24|bajran|moved the label to force push from local repo|True|False
48d7015|2026-04-24|bajran|VCC and GND chierarchical labels added|True|False
1ec3846|2026-04-24|bajran|[pcb] checked|True|False
f8524e9|2026-04-24|bajran|file refresh|False|True
1ca1cd4|2026-04-24|bajran|[pcb] board outline/connection changed / back compatibility not possible|True|True
05546b5|2026-04-20|bajran|[sch] added R3 to prevent high current drain from cap touch chip|True|True
6c64101|2026-04-18|bajran|bom update, qr-code added|True|True
114b74e|2026-04-18|bajran|[CFG] Configuration update, added bom information fields|True|False
3e59012|2026-04-17|bajran|refresh|False|True
